<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/clearHistoryMenuItem"
        android:icon="@+drawable/ic_menu_close_clear_cancel"
        android:title="Clear History"></item>

    <item
        android:id="@+id/toggleSaveHistoryMenuItem"
        android:checkable="true"
        android:checked="true"
        android:icon="@+drawable/ic_menu_recent_history"
        android:title="Record History"></item>

</menu>