<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstCategoryBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_new_main"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/firstCategoryHeadBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/topbar_new_main"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/firstCategorySliding"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/catName"
            style="@style/inputTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.83"
            android:gravity="left|center"
            android:paddingLeft="70dp"
            android:text="@string/search_title"
            android:textColor="@color/headTitleColor" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/firstCategoryList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            android:cacheColorHint="#00000000"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true" />
    </RelativeLayout>

</LinearLayout>