<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelLayHead"
        android:layout_width="fill_parent"
        android:layout_height="59dip"
        android:background="@drawable/background2" >

        <TextView
            android:id="@+id/rightEdge"
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/right_edge" />

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="fill_parent"
            android:layout_height="59dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="@string/friends_title"
            android:textColor="@color/titleColor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ButHomeTop"
            android:layout_width="99dip"
            android:layout_height="59dip"
            android:layout_alignLeft="@+id/txtHeading"
            android:layout_alignParentTop="true"
            android:background="@drawable/home"
            android:gravity="right|center"
            android:paddingRight="35dip"
            android:text="@string/but_back"
            android:textColor="@color/leftBtnColor"
            android:textSize="12sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/friendsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelLayHead"
        android:layout_marginBottom="80dip" 
        android:numColumns="4"
        android:verticalSpacing="3dip"/>

    <include layout="@layout/footer" />

</RelativeLayout>