<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/mainScreenId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal" >

        <LinearLayout
            android:id="@+id/mainTheFristLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 菜单 -->

            <TextView
                android:id="@+id/mainScreenHead"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/topbar_new"
                android:gravity="center"
                android:text="@string/mainScreenMenu"
                android:textSize="24sp" />

            <!-- 用户头像和用户名信息 -->

            <LinearLayout
                android:id="@+id/mainTheSecondLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/textview_bg"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mainUserHeaderImage"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="2dip"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/mainUserName"
                    android:layout_width="70dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:gravity="center|left"
                    android:text="宁烛坪"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 设置位置 -->

            <TextView
                android:id="@+id/mainLocationAbout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/smalldivide"
                android:gravity="center|left"
                android:paddingLeft="20dip"
                android:paddingBottom="4dp"
                android:text="@string/mainScreenLocation"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mainTheThirdLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/locationFirstRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/textview_bg" >

                    <ImageView
                        android:id="@+id/mainSearchImage"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/search_new" />

                    <TextView
                        android:id="@+id/mainSearch"
                        android:layout_width="70dip"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/mainSearchImage"
                        android:gravity="center|left"
                        android:text="@string/mainScreenSearch"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/locationSecondRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@drawable/textview_bg" >

                    <ImageView
                        android:id="@+id/mainFindImage"
                        android:layout_width="29dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="10dip"
                        android:src="@drawable/find" />

                    <TextView
                        android:id="@+id/mainFind"
                        android:layout_width="70dip"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/mainFindImage"
                        android:gravity="center|left"
                        android:text="@string/mainScreenFind"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 朋友 -->

            <TextView
                android:id="@+id/mainFriendAbout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/smalldivide"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/mainScreenFriend"
                android:paddingBottom="4dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mainTheFourthLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/FriendFirstRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/textview_bg" >

                    <ImageView
                        android:id="@+id/mainFriendsImage"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="15dip"
                        android:src="@drawable/friends" />

                    <TextView
                        android:id="@+id/mainFriends"
                        android:layout_width="70dip"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/mainFriendsImage"
                        android:gravity="center|left"
                        android:text="@string/mainScreenFriendList"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/friendSecondRelative"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/textview_bg" >

                    <ImageView
                        android:id="@+id/mainEventImage"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="15dip"
                        android:src="@drawable/events" />

                    <TextView
                        android:id="@+id/mainEvent"
                        android:layout_width="70dip"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/mainEventImage"
                        android:gravity="center|left"
                        android:text="@string/mainScreenEvents"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 设置 -->

            <TextView
                android:id="@+id/mainSettingAbout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/smalldivide"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingBottom="4dp"
                android:text="@string/mainScreenSetting"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mainTheFifthLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/textview_bg"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mainSettingImage"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="15dip"
                    android:src="@drawable/language" />

                <TextView
                    android:id="@+id/mainLanguage"
                    android:layout_width="70dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:gravity="center|left"
                    android:text="English"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>