<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background" >

    <RelativeLayout
        android:id="@+id/inviteFriendsHead"
        android:layout_width="fill_parent"
        android:layout_height="59dip"
        android:background="@drawable/background2" >

        <TextView
            android:id="@+id/txtRightEdge"
            android:layout_width="5dip"
            android:layout_height="59dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/right_edge" />

        <!-- 动态获取:txtHeading content -->

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="fill_parent"
            android:layout_height="59dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/txt_invite_header"
            android:textColor="@color/titleColor"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ButHomeTop"
            android:layout_width="98dip"
            android:layout_height="59dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/home"
            android:gravity="right|center"
            android:paddingRight="42dip"
            android:text="@string/place_hotel"
            android:textColor="@color/leftBtnColor"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inviteInfo"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/inviteFriendsHead"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/showDetail"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="Portman Hotel"
            android:textColor="@color/violet" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/showDetail"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:hint="Address:121 Ping Pong St" />

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/edtAddress"
            android:layout_alignRight="@+id/edtAddress"
            android:layout_below="@+id/edtAddress"
            android:layout_marginTop="10dp"
            android:hint="date:2012-1-1"
            android:inputType="date" >
        </EditText>

        <EditText
            android:id="@+id/edtTime"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/edtDate"
            android:layout_alignRight="@+id/edtDate"
            android:layout_below="@+id/edtDate"
            android:layout_marginTop="10dp"
            android:hint="time:14:00"
            android:inputType="time" >
        </EditText>
    </RelativeLayout>

    <include
        android:id="@+id/include1"
        layout="@layout/footer" />

    <Button
        android:id="@+id/but_inviteFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/button_on"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/btn_invite"
        android:textColor="@color/violet" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/but_inviteFriend"
        android:layout_alignLeft="@+id/but_inviteFriend"
        android:layout_alignRight="@+id/but_inviteFriend"
        android:layout_below="@+id/inviteInfo"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue"
        android:numColumns="3" >

    </GridView>

</RelativeLayout>