# micandroid

./: .mymetadata  .project  ProjectHome.md
PMSoNingbo/: pom.xml
PMSoNingbo/src/main/resources/: applicationContext.xml  jdbc.properties  mail.properties  pmonitor-dao.xml  pmonitor-service.xml  sqlmap-config.xml
PMSoNingbo/src/main/resources/sqlmap/: sqlmap-group.xml  sqlmap-powercycler-equipment.xml  sqlmap-powercycler.xml  sqlmap-reserve.xml  sqlmap-room.xml  sqlmap-user-group.xml  sqlmap-useratio.xml
PMSoNingbo/src/main/webapp/: index.jsp
PMSoNingbo/src/main/webapp/WEB-INF/sql/: pmonitor.sql
PMSoNingbo/src/main/webapp/WEB-INF/views/: linkurl.jsp  main.jsp
PMSoNingbo/src/main/webapp/WEB-INF/views/equipment/: equipment_add.jsp  equipment_edit.jsp  equipment_reserve.jsp  equipment_view.jsp
PMSoNingbo/src/main/webapp/WEB-INF/views/monitor/: monitor_monitor.jsp
PMSoNingbo/src/main/webapp/WEB-INF/views/powercycler/: powercycler_view.jsp
PMSoNingbo/src/main/webapp/WEB-INF/views/room/: room_add.jsp  room_edit.jsp
PMSoNingbo/src/main/webapp/WEB-INF/views/schedule/: schedule_view.jsp
PMSoNingbo/src/main/webapp/WEB-INF/views/tree/: tree_view.jsp
PMSoNingbo/src/main/webapp/WEB-INF/views/user/: user_edit.jsp  user_view.jsp
PMSoNingbo/src/main/webapp/html/: equipment.html  group.html  welcome.html
PMSoNingbo/src/main/webapp/html/room/: equipment.html
baseapp/: .project  pom.xml
baseapp/jxstar-base/: pom.xml
baseapp/jxstar-function/: pom.xml
baseapp/jxstar-module/: pom.xml
baseapp/jxstar-report/: pom.xml
baseapp/jxstar-webapp/: pom.xml
baseapp/jxstar-webapp/src/main/resources/: decode.bat  jxstar.properties
baseapp/jxstar-webapp/src/main/resources/conf/: server.xml  sqlparse.xml
baseapp/jxstar-webapp/src/main/webapp/: index.jsp
baseapp/jxstar-webapp/src/main/webapp/WEB-INF/: web.xml
baseapp/jxstar-webapp/src/main/webapp/jxstar/studio/: form_fieldcfg.js  form_fieldcfg_rep.js  form_fun_tree.js  form_project_src.js  form_wfcondition.js  form_wfnodeattr.js  form_wfprocess.js  form_wfsubprocess.js  form_wfuser.js  grid_domain_det.js  grid_event_invoke.js  grid_event_param.js  grid_fieldcfg_rep.js  grid_function.js  grid_indexcfg.js  grid_indexcfg_rep.js  grid_rpt_area.js  grid_rule_route.js  grid_sys_event.js  grid_tablecfg_rep.js  grid_viewcfg.js  grid_wfprocess.js  grid_wftaskhis.js  grid_wfuser.js
baseapp/jxstar-webapp/src/main/webapp/jxstar/system/: form_get_board.js  form_sys_task.js  form_warn_user.js  grid_plet_chart.js  grid_plet_kpi.js  grid_plet_portlet.js  grid_send_board.js  grid_send_msg.js  grid_sys_dept.js  grid_sys_role.js  grid_sys_role_fun.js  grid_sys_warn.js  grid_task_log.js  grid_task_param.js  grid_warn_log.js
baseapp/jxstar-webapp/src/main/webapp/project/buy/: grid_device.js
baseapp/jxstar-webapp/src/main/webapp/project/hour/: form_dayreport.js  grid_dayreport.js  grid_morrowplan.js  grid_project.js  grid_project_user.js
baseapp/jxstar-webapp/src/main/webapp/public/: error.jsp
baseapp/jxstar-webapp/src/main/webapp/public/core/: GridEvent.js  JxBody.js  JxGroup.js  JxLang.js  JxPortal.js  JxPrint.js  JxQuery.js  JxReport.js  JxUtil.js  Jxstar.js  SessionTimer.js  exportfile.jsp
baseapp/jxstar-webapp/src/main/webapp/public/data/: NodeDefine.js  TreeData.js
baseapp/jxstar-webapp/src/main/webapp/public/layout/: layout_tree.js  layout_tree_main.js
baseapp/jxstar-webapp/src/main/webapp/public/locale/: combo-lang-zh.js  jxstar-lang-zh.js
baseapp/jxstar-webapp/src/main/webapp/public/portlet/: PortletMsg.js
baseapp/jxstar-webapp/src/main/webapp/resources/css/: main.css
baseapp/jxstar-workflow/: pom.xml
java_common/: pom.xml
java_common/commons-core/: pom.xml
java_common/commons-security/: pom.xml
java_common/commons-server/: pom.xml
java_common/commons-w3c/: pom.xml
java_common/commons-web/src/test/resources/: log4jStartupListener.xml
justdoit/SoNingbo/: pom.xml
justdoit/SoNingbo/src/main/resources/: applicationContext.xml
justdoit/SoNingbo/src/main/webapp/WEB-INF/: web.xml
justdoit/SoNingbo/src/main/webapp/WEB-INF/filter/: dispatcher.xml
justdoit/SoNingboq/: pom.xml
justdoit/SoNingboq/src/main/java/ningbo/: JettyServer.java
justdoit/SoNingboq/src/main/resources/: accessError.properties  applicationContext.xml
justdoit/SoNingboq/src/main/webapp/: profile_login.jsp
justdoit/SoNingboq/src/main/webapp/WEB-INF/: soningbo-servlet.xml  web.xml
justdoit/SoNingboq/src/main/webapp/WEB-INF/jsp/: event-edit.jsp  index.jsp  location-edit.jsp  location-list.jsp  location-second-list.jsp  login.jsp  main.jsp  user-list.jsp
justdoit/SoNingboq/src/main/webapp/api_doc/: API_Add_Favorites.html  friends-index.html  friends_remove.html  index.html  locations_addLOC.html  photo_add.html  profile_login.html
justdoit/SoNingboq/src/main/webapp/common/: css.jsp  header.jsp  index.html  index.jsp  right.jsp  taglib.jsp
justdoit/SoNingboq/src/main/webapp/html/: comment.html  jqgrid1.html  test1.html  test3.html  test5.html  upload.html
justdoit/SoNingboq/src/main/webapp/js/: soningbo.entity.js
justdoit/SoNingboq/src/main/webapp/template/: index.jsp
searchningbo/searchningbo/: pom.xml
searchningbo/searchningbo/src/main/resources/: applicationContext.xml
searchningbo/searchningbo/src/main/webapp/: index.jsp
searchningbo/searchningbo/src/main/webapp/WEB-INF/: web.xml
trunk/java_common/commons-all/: pom.xml
trunk/java_common/commons-test/: pom.xml
trunk/java_common/commons-web/: pom.xml
trunk/justdoit/SoNingboApp/: pom.xml
trunk/justdoit/SoNingboApp/src/main/resources/: jxstar_zh_CN.properties
trunk/justdoit/SonbPlatform/: .project  pom.xml
trunk/justdoit/SonbPlatform/src/main/resources/: applicationContext.xml  db.properties
trunk/justdoit/SoningboBase/: .project  pom.xml
trunk/justdoit/SoningboBase/src/main/resources/: applicationContext.xml  sqlMapConfig.xml
trunk/justdoit/WebSiteModule/: pom.xml
trunk/justdoit/WebSiteModule/src/main/resources/: application-db.xml  db.properties  logback.xml
trunk/justdoit/WebSiteModule/src/main/webapp/: index.jsp
(+6458 files in other folders)
