
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sempere.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>

    <groupId>${parent.groupId}</groupId>
    <artifactId>commons-all</artifactId>
    <packaging>pom</packaging>
    <version>${parent.version}</version>
    <name>commons-all</name>

    <dependencies>
        <!-- commons-core -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- commons-persistence -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- commons-security -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- commons-server -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- commons-w3c -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-w3c</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- commons-web -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-web</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <!-- commons-test -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
