<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jxstar</artifactId>
    <groupId>com.dhsdp</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.dhsdp</groupId>
  <artifactId>jxstar-webapp</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>jxstar-webapp Maven Webapp</name>
  
  <dependencies>
 	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>jxstar-module</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
 	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>jxstar-function</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
 	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>jxstar-workflow</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
 	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>jxstar-report</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>jxstar</finalName>
	<defaultGoal>tomcat:run</defaultGoal>
  	<plugins>
	  	<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>7.0.1.v20091125</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  				<webAppConfig>
  					<contextPath>/jxstar</contextPath>
  				</webAppConfig> 
  			</configuration>
  		</plugin>
		<plugin>                  
		    <groupId>org.codehaus.mojo</groupId>                  
		    <artifactId>tomcat-maven-plugin</artifactId>
  			<configuration>
  				<encoding>UTF-8</encoding>
  				<port>8088</port>
  				<path>/jxstar</path>
  			</configuration>
		</plugin> 
  	</plugins>
  </build>
</project>
