<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sempere.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>

    <groupId>${parent.groupId}</groupId>
    <artifactId>commons-core</artifactId>
    <packaging>jar</packaging>
    <version>1.2.3-SNAPSHOT</version>
    <name>commons-core</name>

    <dependencies>
        <!-- email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>

        <!-- templating -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2</version>
            <optional>true</optional>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- for testing purposes only -->
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-smtp</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
