<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutcat"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="50px"
    android:background="@drawable/item_background"
     >  
  
   	<TextView   
    	android:id="@+id/txtDistance"
      	android:layout_width="80px" 
    	android:layout_height="50px"
    	android:textSize="16px"
    	android:layout_toRightOf="@+id/catImg"
    	android:gravity="left|center"	
    	android:textColor="#ffffff"
    	android:text="Distance"
    	android:paddingLeft="10px"
      /> 

  <Button   
    	android:id="@+id/butArrow"
      	android:layout_width="20px" 
    	android:layout_height="30px"
    	android:textSize="16px"
    	android:layout_marginLeft="20px"
    	android:layout_marginTop="10px"
    	android:layout_marginBottom="10px"
    	android:layout_toRightOf="@+id/catImg"
    	android:gravity="left"	
    	android:textColor="#ffffff"
    	android:layout_alignParentRight="true"
    	android:background="@drawable/item_arrow"
     /> 
       <TextView   
    	android:id="@+id/txtName"
      	android:layout_width="fill_parent" 
    	android:layout_height="50px"
    	android:textSize="16px"
    	android:layout_marginLeft="20px"
    	android:layout_toRightOf="@+id/txtDistance"
    	android:layout_toLeftOf="@+id/butArrow"
    	android:gravity="left|center"	
    	android:textColor="#ffffff"
    		android:text="City Name"
    
      /> 
 
 
 </RelativeLayout>