<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="25dp" >

    <ImageView
        android:id="@+id/baiduMapPopView"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:src="@drawable/pop" />

</LinearLayout>