<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sempere.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>

    <groupId>${parent.groupId}</groupId>
    <artifactId>commons-server</artifactId>
    <packaging>jar</packaging>
    <version>1.2.3-SNAPSHOT</version>
    <name>commons-server</name>

    <dependencies>
        <!-- modules dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- j2ee api -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
