## hibernate  
hibernate.dialect=org.hibernate.dialect.MySQLDialect  
hibernate.show_sql=true  
hibernate.format_sql=false  
hibernate.hbm2ddl.auto=update  
  
## hibernate cache  
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider  
hibernate.cache.use_query_cache=false  
hibernate.cache.use_second_level_cache=true  
  
## dbcp configuration  
hibernate.connection.driver_class=com.mysql.jdbc.Driver  
hibernate.connection.url=jdbc:mysql://localhost:3306/searchningbo?useUnicode=true&characterEncoding=utf-8  
hibernate.connection.username=root  
hibernate.connection.password=root  