
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sempere.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>

    <groupId>${parent.groupId}</groupId>
    <artifactId>commons-w3c</artifactId>
    <packaging>jar</packaging>
    <version>1.2.3-SNAPSHOT</version>
    <name>commons-w3c</name>

    <dependencies>
		<!-- modules dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<!-- XML parsers -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>
		
		<!-- mapping Java / XML -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <optional>true</optional>
        </dependency>

		<!-- FOP -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>0.95</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
