<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historymaplayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="360dp" >

        <com.baidu.mapapi.MapView
            android:id="@+id/mapHistoryView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:background="#222222" >

        
         <include
            android:id="@+id/infoRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_item" >
        </include>
    </LinearLayout>

</RelativeLayout>