<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jxstar</artifactId>
    <groupId>com.dhsdp</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.dhsdp</groupId>
  <artifactId>jxstar-module</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>jxstar-module</name>
  
  <dependencies>
 	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>jxstar-base</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
  </dependencies>
</project>
