
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sempere.maven2</groupId>
        <artifactId>maven2-parent</artifactId>
        <version>0.7.1</version>
    </parent>

    <groupId>org.sempere.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.3-SNAPSHOT</version>
    <name>commons-parent</name>

    <modules>
        <module>commons-core</module>
        <module>commons-persistence</module>
        <module>commons-security</module>
        <module>commons-server</module>
        <module>commons-w3c</module>
        <module>commons-web</module>
        <module>commons-test</module>
        <module>commons-all</module>
    </modules>

    <scm>
        <connection>scm:svn:https://java-commons.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://java-commons.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/java-commons/source/browse/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://www.sempere.org/nexus/content/repositories/public-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://www.sempere.org/nexus/content/repositories/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <optional>true</optional>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <spring.version>2.5.6</spring.version>
    </properties>
</project>
