<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip" >

    <Button
        android:id="@+id/Buthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_on" />

    <Button
        android:id="@+id/ButSerarch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Buthome"
        android:background="@drawable/search_off" />

    <Button
        android:id="@+id/ButFev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ButSerarch"
        android:background="@drawable/favourites_off" />

    <Button
        android:id="@+id/ButPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ButFev"
        android:background="@drawable/friends_off" />

    <Button
        android:id="@+id/ButSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ButPeople"
        android:background="@drawable/settings_off" />



    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Buthome"
        android:layout_marginTop="86dp"
        android:layout_toLeftOf="@+id/ButSerarch"
        android:text="ToggleButton" />

</RelativeLayout>