<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutcat"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="Distance"
        android:textColor="@color/headerTitleColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtDistance"
        android:gravity="left|center"
        android:paddingLeft="30dp"
        android:text="City Name"
        android:textColor="@color/headerTitleColor"
        android:textSize="14sp" />

</RelativeLayout>