<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutcat1"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/nearbyLocationIcon"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:src="@drawable/default_user_header_image" />

    <RelativeLayout
        android:id="@+id/nearbyLocationInfromation"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/nearybyLocationName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/headerTitleColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nearybyLocationAddress"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/nearybyLocationName"
            android:textColor="@color/headerTitleColor"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/nearybyLocationDistanceDesc"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/headerTitleColor"
            android:layout_below="@+id/nearybyLocationAddress"
            android:gravity="left|center_vertical"
            android:text="距离您"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/nearybyLocationDistance"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/nearybyLocationAddress"
            android:layout_toRightOf="@+id/nearybyLocationDistanceDesc"
            android:textColor="@color/headerTitleColor"
            android:gravity="left|center_vertical"
            android:textSize="10sp" />

    </RelativeLayout>

</LinearLayout>