<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>light</short-name>
	<uri>http://lightPortal.org/portal</uri>
	<description>
        Light Portal Framework Tag Library
		$Id: light.tld,v 1.1 2006/04/05 15:04:45 jianminliu Exp $
	</description>	
	<tag>
		<name>avatarUrl</name>
		<tag-class>org.light.portal.tags.AvatarURLTag</tag-class>
		<description>
            Avatar URL.
		</description>
		<attribute>
            <name>entityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>         
	</tag>
	<tag>
		<name>avatar</name>
		<tag-class>org.light.portal.tags.AvatarTag</tag-class>
		<description>
            Avatar URL.
		</description>
		<attribute>
            <name>entityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
            <name>pictureUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>   
        <attribute>
            <name>width</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>   
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>  
	</tag>
	<tag>
		<name>getHost</name>
		<tag-class>org.light.portal.tags.GetHostTag</tag-class>
		<description>
            get host name.
		</description>
	</tag>
	<tag>
		<name>media</name>
		<tag-class>org.light.portal.tags.MediaTag</tag-class>
		<description>
            identify Media, such as pc browser, mobile.
		</description>
	</tag>
	<tag>
		<name>mediaView</name>
		<tag-class>org.light.portal.tags.MediaViewTag</tag-class>
		<description>
            identify Media, such as pc browser, mobile.
		</description>
	</tag>
	<tag>
		<name>subdomain</name>
		<tag-class>org.light.portal.tags.SubdomainTag</tag-class>
		<description>
            identify subdomain.
		</description>
	</tag>
	<tag>
		<name>portal</name>
		<tag-class>org.light.portal.tags.PortalTag</tag-class>
		<description>
            init portal.
		</description>
	</tag>
	<tag>
		<name>portalMobile</name>
		<tag-class>org.light.portal.tags.PortalMobileTag</tag-class>
		<description>
            init portal view.
		</description>
	</tag>
	<tag>
		<name>portalView</name>
		<tag-class>org.light.portal.tags.PortalViewTag</tag-class>
		<description>
            init portal view.
		</description>
	</tag>
	<tag>
		<name>portalGroup</name>
		<tag-class>org.light.portal.tags.PortalGroupTag</tag-class>
		<description>
            init portal group.
		</description>
	</tag>	
	<tag>
		<name>portalChannel</name>
		<tag-class>org.light.portal.tags.PortalChannelTag</tag-class>
		<description>
            init portal channel.
		</description>
		<attribute>
            <name>channel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>portalPage</name>
		<tag-class>org.light.portal.tags.PortalPageTag</tag-class>
		<description>
            init portal page.
		</description>
	</tag>	
	<tag>
		<name>portlets</name>
		<tag-class>org.light.portal.tags.PortletsTag</tag-class>
		<description>
            init portlets.
		</description>
	</tag>
	<tag>
		<name>portletsMobile</name>
		<tag-class>org.light.portal.tags.PortletsMobileTag</tag-class>
		<description>
            init portlets view.
		</description>
	</tag>
	<tag>
		<name>portletsView</name>
		<tag-class>org.light.portal.tags.PortletsViewTag</tag-class>
		<description>
            init portlets view.
		</description>
	</tag>
	<tag>
		<name>authorize</name>
		<tag-class>org.light.portal.tags.AuthorizeTag</tag-class>
		<description>
 			authorize user according to role.
		</description>
		<attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>	
	<tag>
		<name>authorizePage</name>
		<tag-class>org.light.portal.tags.AuthorizePageTag</tag-class>
		<description>
 			authorize page based on user.
		</description>
		<attribute>
            <name>authorized</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>	
	<tag>
		<name>authenticateUser</name>
		<tag-class>org.light.portal.tags.AuthenticateUserTag</tag-class>
		<description>
 			authenticate user can edit profile.
		</description>		
	</tag>
	<tag>
		<name>authenticateOwner</name>
		<tag-class>org.light.portal.tags.AuthenticateOwnerTag</tag-class>
		<description>
 			authenticate owner can edit contents.
		</description>		
	</tag>
	<tag>
		<name>authenticateNotOwner</name>
		<tag-class>org.light.portal.tags.AuthenticateNotOwnerTag</tag-class>
		<description>
 			authenticate not owner can edit contents.
		</description>		
	</tag>
	<tag>
		<name>authenticateFriend</name>
		<tag-class>org.light.portal.tags.AuthenticateFriendTag</tag-class>
		<description>
 			authenticate user are visitor's friend.
		</description>		
	</tag>	
	<tag>
		<name>authenticateNotFriend</name>
		<tag-class>org.light.portal.tags.AuthenticateNotFriendTag</tag-class>
		<description>
 			authenticate user are not visitor's friend.
		</description>		
	</tag>		
	<tag>
		<name>authenticateVisitor</name>
		<tag-class>org.light.portal.tags.AuthenticateVisitorTag</tag-class>
		<description>
 			authenticate Visitor can view/perform more data/action of the user.
		</description>		
	</tag>			
	<tag>
		<name>authorizeGroupMember</name>
		<tag-class>org.light.portal.tags.AuthorizeGroupMember</tag-class>
		<description>
 			authorize user is a group member or leader.
		</description>
		<attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>authorizeEditor</name>
		<tag-class>org.light.portal.tags.AuthorizeEditorTag</tag-class>
		<description>
 			authorize editor is allowed or not.
		</description>
	</tag>
</taglib>
