<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_new_main"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/forgetPasswordViewHeadBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/topbar_new_main"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backSignInView"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:text="@string/but_back"
            android:background="@drawable/smallbutton_new" />

        <TextView
            android:id="@+id/catName"
            style="@style/inputTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.83"
            android:gravity="center"
            android:paddingRight="40dp"
            android:text="@string/forgetpassword"
            android:textColor="@color/headTitleColor" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_new_main" >

        <TextView
            android:id="@+id/txtEnterdetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelLayHead"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:gravity="left"
            android:text="Enter details below"
            android:textColor="@color/violet"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/txtEnterdetails"
            android:layout_margin="20dp"
            android:gravity="left"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="@color/violet"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtcnfemail"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/edtEmail"
            android:layout_margin="20dp"
            android:gravity="left"
            android:hint="confirm Email Address"
            android:inputType="textPassword"
            android:textColor="@color/violet"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ButSendPassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/edtcnfemail"
            android:layout_margin="20dp"
            android:background="@drawable/button_new_main"
            android:gravity="center"
            android:text="Send Password"
            android:textColor="@color/headTitleColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>

</LinearLayout>