<?xml version="1.0" encoding="utf-8"?>
<ningbq.main.widget.MyHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indexPageScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"
    android:background="#00ffffff"
    android:fadingEdge="none"
    android:fadingEdgeLength="0px"
    android:padding="0px"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/topIndexPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0px"
        android:background="#00ffffff"
        android:orientation="horizontal"
        android:padding="0px" >
    </LinearLayout>

</ningbq.main.widget.MyHorizontalScrollView>