<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recentViewBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_new_main"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/recentViewHeadBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/topbar_new_main"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/BtnSlide"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/catName"
            style="@style/inputTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.83"
            android:gravity="left|center"
            android:paddingLeft="32dp"
            android:text="@string/recentview_headTitle"
            android:textColor="@color/headerTitleColor"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recentViewContent"
        android:layout_width="fill_parent"
        android:layout_height="310dp" >

        <ListView
            android:id="@+id/recentViewList"
            android:layout_width="fill_parent"
            android:layout_height="310dp"
            android:layout_above="@+id/view_line_main"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:divider="@drawable/divider_new"
            android:cacheColorHint="#00000000"
            android:dividerHeight="2dp"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:scrollingCache="false"
            android:listSelector="@drawable/onbar_new"
            android:smoothScrollbar="true" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recentViewForButton"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottombar_new" >

        <Button
            android:id="@+id/ButSignIn"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_new_main"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/headTitleColor"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>