package com.xero.admin.servlet;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.Map;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import net.oauth.OAuthAccessor;
import net.oauth.OAuthConsumer;
import net.oauth.OAuthMessage;
import net.oauth.OAuthProblemException;
import net.oauth.ParameterStyle;
import net.oauth.client.CookieConsumer;
import net.oauth.client.OAuthResponseMessage;
import net.oauth.http.HttpMessage;
import net.oauth.http.HttpResponseMessage;

public class XeroOAuthServlet extends HttpServlet{
	
	private static final long serialVersionUID = -933851366450774963L;

	@Override
	public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws IOException, ServletException {
		OAuthConsumer consumer = null;
		try {
			consumer = CookieConsumer.getConsumer("xero",getServletContext());
			OAuthAccessor accessor = CookieConsumer.getAccessor(request,
					response, consumer);
			OAuthResponseMessage result = CookieConsumer.CLIENT
					.access(accessor
							.newRequestMessage(
									OAuthMessage.GET,
									"https://api.xero.com/api.xro/2.0/Organisation",
									null), ParameterStyle.AUTHORIZATION_HEADER);
			int status = result.getHttpResponse().getStatusCode();
			if (status != HttpResponseMessage.STATUS_OK) {
				OAuthProblemException problem = result
						.toOAuthProblemException();
				if (problem.getProblem() != null) {
					throw problem;
				}
				Map<String, Object> dump = problem.getParameters();
				response.setContentType("text/plain");
				PrintWriter out = response.getWriter();
				out.println(dump.get(HttpMessage.RESPONSE));
			} else {
				// Simply pass the data through to the browser:
				CookieConsumer.copyResponse(result, response);
			}
		} catch (Exception e) {
			CookieConsumer.handleException(e, request, response, consumer);
		}
	}
}
