#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/test?zeroDateTimeBehavior\=convertToNull
#username=root
#password=root
#debug=true
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=scott
#password=tiger
driver=org.sqlite.JDBC
url=jdbc:sqlite:db/test.db
username=root
password=root