#host
host=smtp.gmail.com
#email
username=soningbo@gmail.com
#password
password=*********
#port  ssl send port：465/587
port=465
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
from=soningbo@gmail.com
subject=system email
text=test

#########################
#global.path = /Users/ning/upload
global.path=/home/zoopnin/server/upload
#global.path=/Users/ning/develop/eclipse/workspace/SoNingboq/src/main/webapp/upload